SECRET_KEY = 'django-insecure-%+l7wo04u%(rqj!&ek&@u20vie7!gcbl^wot_mk=h#u9fme)&3'

DATABASE_PASSWORD = 'xkmJealNwLFglBxvkvoNTtQnwwRvsxNE'
DATABASE_NAME = 'railway'
DATABASE_HOST = 'viaduct.proxy.rlwy.net'
DATABASE_PORT = '16280'
DATABASE_USERNAME = 'root'
DATABASE_URL= 'mysql://root:xkmJealNwLFglBxvkvoNTtQnwwRvsxNE@viaduct.proxy.rlwy.net:16280/railway'
DJANGO_SETTINGS_MODULE = 'project.github_settings'

# DATABASE_PASSWORD = 'eoELritAuqMqHbXsCTURlJthHONzvhqg'
# DATABASE_NAME = 'railway'
# DATABASE_HOST = 'roundhouse.proxy.rlwy.net'
# DATABASE_PORT = '20512'
# DATABASE_USERNAME = 'postgres'
# DATABASE_URL= 'postgresql://postgres:eoELritAuqMqHbXsCTURlJthHONzvhqg@postgres.railway.internal:20512/railway'
# DJANGO_SETTINGS_MODULE = 'project.github_settings'
# EMAIL_HOST_USER = 'dsappapp@gmail.com'
# EMAIL_HOST_PASSWORD = 'qdurjeqiappanpky'
# CODECOV_TOKEN='0d852bc4-6f9e-46c1-aa02-073576a197a0'
